<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/greenish"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:background="@drawable/drawable_field"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/home_page_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu = "@menu/bottom_nav_manu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/admin"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_admin_panel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fadPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/fabAdmin"
        app:layout_constraintEnd_toEndOf="@+id/fabAdmin"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_medicine" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fadPlus"
        app:layout_constraintEnd_toEndOf="@+id/fadPlus"
        app:srcCompat="@drawable/ic_baseline_person_search_24"
        android:contentDescription="@string/manage_user" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment">

        <Button
            android:id="@+id/hiden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchbar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/textViewLoginWarning">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Search:"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_search_24" />
    </LinearLayout>
    -->
