<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medication"
    android:background="@color/greenish"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:layout_marginTop="50dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/CartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Total 8 medicines"/>

    <Button
        android:id="@+id/cartOderSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Submit order"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        />
    
</LinearLayout>